@import "compass/css3"
@import "compass/layout/sticky-footer"

@import "mixins/colors.sass"

// +sticky-footer(56px, "#layout", "#content", "#footer")

html
  body
    // font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

    #skills
      li
        display: block
        float: left
        background: #ddd
        margin: 1px
        padding: 5px